<App Theme="Basic" ClearColor="#eeeeeeff">
	<DockPanel>
		<JavaScript>
			var Observable = require("FuseJS/Observable");

			var tags = Observable("test tag 1", "another test tag", "TAG YOU'RE IT");

			var currentText = Observable("");

			function submit() {
				tags.add(currentText.value);
				currentText.value = "";
			}

			module.exports = {
				currentText: currentText,
				submit: submit,
				tags: tags
			};
		</JavaScript>

		<StatusBarBackground Dock="Top" />

		<Text Dock="Top" Alignment="Center" FontSize="80" Margin="0,50,0,50" TextColor="#1e88e5">tag</Text>

		<StackPanel Dock="Bottom" Margin="0,50,0,0">
			<Button Text="tag" Clicked="{submit}" />
			<TextInput Value="{currentText}" TextAlignment="Center" />
		</StackPanel>

		<ScrollView ClipToBounds="true">
			<StackPanel>
				<Each Items="{tags}">
					<Text Value="{}" TextWrapping="Wrap" Margin="9" TextAlignment="Center" />
				</Each>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</App>

