<App Theme="Basic" ClearColor="#eeeeeeff">
	<DockPanel>
		<JavaScript File="parse-1.6.3.js" ux:Global="Parse" />
		<JavaScript File="api-keys.js" ux:Global="ApiKeys" />
		<JavaScript>
			var Observable = require("FuseJS/Observable");
			var Parse = require("Parse").Parse;
			var ApiKeys = require("ApiKeys");

			Parse.initialize(ApiKeys.appId, ApiKeys.jsKey);

			var Tag = Parse.Object.extend("Tag");

			var tags = Observable();

			var currentText = Observable("");

			function submit() {
				new Tag().save({
					text: currentText.value
				}).then(function(tag) {
					debug_log("Tag saved successfully!");
				}, function(error) {
					debug_log("Could not save tag: " + error);
				})
				//tags.add(currentText.value);
				currentText.value = "";
			}

			module.exports = {
				currentText: currentText,
				submit: submit,
				tags: tags
			};
		</JavaScript>

		<StatusBarBackground Dock="Top" />

		<Text Dock="Top" Alignment="Center" FontSize="80" Margin="0,50,0,50" TextColor="#1e88e5">tag</Text>

		<StackPanel Dock="Bottom" Margin="0,50,0,0">
			<Button Text="tag" Clicked="{submit}" />
			<TextInput Value="{currentText}" TextAlignment="Center" />
		</StackPanel>

		<ScrollView ClipToBounds="true">
			<StackPanel>
				<Each Items="{tags}">
					<Text Value="{}" TextWrapping="Wrap" Margin="9" TextAlignment="Center" />
				</Each>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</App>

